datastore.driver=com.mysql.cj.jdbc.Driver
datastore.url=jdbc:mysql://localhost:3306/db_example
datastore.username=appuser
datastore.password=asdf
datastore.hbm2ddl.auto=update
datastore.dialect=org.hibernate.dialect.MySQL5Dialect